"""
用于调用VLM服务修订内容的模块，包括：
1. 识别打字错误；
2. 修正符号误用；
3. 纠正语法错误；
4. 优化表达方式；
5. 大小写规范化，粗体和斜体的正确使用；
6. 统一术语和风格；

"""

prompt = """
"""

def content_reviser(content: str,prompt: str = prompt):
    """
    针对每个段落，调用VLM服务进行修订，形成修订建议，并进行初步的修订
    返回修订建议和修订后的内容
    """
    
    
    